<!DOCTYPE html>
<html>
<head>
    <title>Verificar Imagen</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
        }

        .preview {
            margin-top: 20px;
        }

        .preview img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verificar Imagen</h2>
        <div class="form-group">
            <label for="image-link">Enlace de la Imagen:</label>
            <input type="text" id="image-link" placeholder="Ingrese el número del SKU">
        </div>
        <button id="verify-btn">Verificar</button>
        <div id="result"></div>
        <div class="preview" id="image-preview"></div>
        <h3>URLs Acumuladas:</h3>
        <textarea id="urls-acumuladas" rows="5" readonly></textarea>
        <button id="copy-btn">Copiar URLs</button>

        <script>
            var dateTime = "";

            document.getElementById("verify-btn").addEventListener("click", function () {
                var imageLinkInput = document.getElementById("image-link");
                var imageLinkValue = imageLinkInput.value;
                var imageUrl = "https://s7d2.scene7.com/is/image/Tottus/" + imageLinkValue;
                var imagePreview = document.getElementById("image-preview");
                var result = document.getElementById("result");
                var urlsAcumuladas = document.getElementById("urls-acumuladas");

                // Limpiar resultados anteriores
                imagePreview.innerHTML = "";
                result.innerHTML = "";

                // Verificar si el enlace está vacío
                if (imageLinkValue.trim() === "") {
                    result.innerHTML = "Por favor, ingrese un número o combinación válida.";
                    return;
                }

                // Crear elemento de imagen
                var image = document.createElement("img");
                image.src = imageUrl;

                // Verificar si la imagen está disponible
                image.addEventListener("load", function () {
                    imagePreview.appendChild(image);
                    result.innerHTML = "El enlace de la imagen está activo.";

                    if (dateTime === "") {
                        dateTime = new Date().toLocaleString();
                        urlsAcumuladas.value += "=== " + dateTime + " ===\n";
                    }

                    urlsAcumuladas.value += imageUrl + "\n";
                });

                image.addEventListener("error", function () {
                    result.innerHTML = "El enlace de la imagen no está activo.";
                });

                // Limpiar el valor del input
                imageLinkInput.value = "";
            });
            
            document.getElementById("copy-btn").addEventListener("click", function () {
                var urlsAcumuladas = document.getElementById("urls-acumuladas");

                if (urlsAcumuladas.value.trim() !== "") {
                    urlsAcumuladas.select();
                    document.execCommand("copy");
                    urlsAcumuladas.value = "";
                    dateTime = ""; // Restablecer la fecha y hora al copiar
                    location.reload(); // Actualizar la página
                }
            });

            document.getElementById("image-link").addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    document.getElementById("verify-btn").click();
                }
            });
        </script>
    </div>
</body>
</html>
